{
    "name": "AStar.Infrastructure",
    "rootNamespace": "",
    "references": [
        "GUID:0c939a3cfc63ca1449a7ce16e52bd409",
        "GUID:e238539442596dc458ec7f8bf38b7df5",
        "GUID:cc701368af1da2147b70bdbd82b83344",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}