{
    "name": "Health.Application",
    "rootNamespace": "",
    "references": [
        "GUID:0c939a3cfc63ca1449a7ce16e52bd409",
        "GUID:5c42fc9e823babe48b09d34e92a429d7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}